/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-attachment: fixed;
  background-image: var(--title-image);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  line-height: 23.4px;
  grid-template-columns: 1fr;
}

main {
  margin: var(--section-margin-sides-s);
  margin-bottom: 40px;
}

section {
  margin-bottom: var(--section-margin-bottom-s);
}

header {
  margin-bottom: var(--header-margin-s);
}

.rec::before {
  content: "";
  position: absolute;
  right: 19px;
  top: 18px;
  border: 5px solid var(--header-elements-color);
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--header-elements-color);
}

.rec {
  grid-row: 1;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-right: 38px;
  margin-top: 10px;
  justify-self: end;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--header-elements-color);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-bottom: none;
  border-left: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-top: none;
  border-right: none;
}

.header {
  min-height: 668px;
  height: 100vh;
  grid-template-rows: 0.14fr min-content repeat(2, 1fr);
  position: relative;
}

.header__theme-menu {
  grid-row: 2;
  align-self: start;
  justify-self: end;
  margin-top: 20px;
  margin-right: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--header-elements-color);
  border: 1px solid transparent;
  background-color: transparent;
  text-transform: lowercase;
  padding: 0px 13px 2px;
}

.header__theme-menu-button_active {
  border: 1px var(--header-elements-color) solid;
  pointer-events: none;
}

.header__title {
  grid-row: 3;
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 95px;
  margin-left: 10px;
  margin-top: 45px;
  align-self: end;
}

.header__title,
.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
}

.header__description {
  grid-row: 4;
  margin: 36px 10px 0;
  align-self: start;
  justify-self: end;
  max-width: 355px;
  width: 100%;
  font-weight: bold;
}

button:hover {
  border: 1px solid var(--button-hover-color);
  padding: 0px 13px 2px;
}

button:focus {
  border-bottom: 1px solid currentColor;
}

a:hover {
  border-bottom: 2px solid currentColor;
}

a:focus {
  border: 1px solid currentColor;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--heading-color);
  align-self: start;
}

.content-section {
  display: grid;
  gap: var(--h2-margin-s);
}

.card {
  display: grid;
  gap: var(--gap-s);
  align-self: start;
}

.content-section p:last-of-type,
.content-section section:last-of-type {
  margin-bottom: 0;
}

.main__what-helps-table {
  display: grid;
  gap: var(--p-margin-s);
}

.main__how-to .title-decor {
  font-weight: 100;
}

.main__subtitle {
  color: var(--subtitle-color);
  align-self: self-start;
}

.main__text {
  color: var(--main-text-color);
  font-weight: 100;
  margin-bottom: var(--p-margin-s);
}

.main__accent-span {
  text-shadow: 2px 1px var(--accent-color);
  text-decoration: none;
}

.main__pictures {
  margin-bottom: var(--footer-margin-s);
  gap: 10px;
}

.main__pictures-table,
.footer {
  display: grid;
}

.main__pictures-table {
  gap: var(--gap-s);
  justify-items: center;
}

.main__pictures-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  grid-template-rows: 1fr;
  min-height: 668px;
  height: 100vh;
  justify-items: center;
  align-items: center;
  position: relative;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: 82.5%;
}

@media (width >= 768px) {
  main {
    margin: var(--section-margin-sides-m);
    margin-bottom: 60px;
  }

  .title-decor,
  .main__text {
    margin: 0;
  }

  .content-section {
    margin-bottom: var(--section-margin-bottom-m);
    gap: var(--gap-m);
  }

  section .content-section {
    margin-bottom: 60px;
  }

  .header {
    min-height: 1024px;
    margin-bottom: var(--header-margin-m);
    grid-template-columns: 4fr;
  }

  .rec {
    grid-column: 3;
    margin-right: 48px;
    margin-top: 20px;
  }

  .rec::before {
    right: 29px;
    top: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    grid-column: 3;
    margin-top: 120px;
    margin-right: 20px;
  }

  .header__title {
    margin-left: 0;
    grid-column: span 3;
    grid-row: 3;
    align-self: center;
    margin-top: 60px;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2 / 4;
    max-width: 364px;
    margin-top: 47px;
    margin-right: 20px;
  }

  .main__subtitle {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .main__why,
  .main__how-to {
    grid-template-columns: 1fr 2fr;
    column-gap: var(--gap-m);
  }

  .main__what-helps-table {
    grid-column: span 5;
    grid-row: 3;
    gap: var(--p-margin-m);
  }

  .card {
    row-gap: var(--h3-margin-m);
  }

  .main__how-to {
    row-gap: var(--p-margin-m);
  }

  .main__why .card {
    grid-column: 2;
  }

  .main__what-helps .main__subtitle {
    display: grid;
  }

  .main__what-helps {
    grid-template-columns: repeat(5, 1fr);
  }

  .main__what-helps .card {
    grid-column: 1 / 6;
  }

  .main__how-to .main__subtitle {
    grid-row: span 6;
  }

  .main__how-to .card {
    grid-column: 2 / 3;
  }

  .main_heading-pictures {
    margin-bottom: var(--h2-margin-m);
  }

  .main__pictures {
    margin-bottom: var(--footer-margin-m);
  }

  .main__pictures-table {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-m);
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .main__pictures-item__sunset {
    grid-area: sunset;
  }

  .main__pictures-item__ice-cream {
    grid-area: ice-cream;
  }

  .main__pictures-item__tape {
    grid-area: tape;
  }

  .main__pictures-item__books {
    grid-area: books;
  }

  .main__pictures-item__street {
    grid-area: street;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    margin-bottom: var(--header-margin-l);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
    min-height: 768px;
  }

  .rec {
    margin-right: 28px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    padding: 20px 0;
    margin-top: 0;
    margin-left: 40px;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    grid-column: span 4;
    margin: 0;
    align-self: self-start;
    margin-top: 17px;
  }

  .header__description {
    grid-column: 2 / span 3;
    grid-row: 4;
    margin-top: 9px;
    max-width: 491px;
  }

  .main__why,
  .main__how-to {
    grid-template-columns: 0.97fr 2fr;
  }

  .main__what-helps .main__subtitle {
    grid-row: 1;
  }

  .main__what-helps {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__what-helps .card {
    grid-column: auto;
  }

  .main__what-helps-table {
    grid-row: 2 / auto;
    grid-column: 1 / 5;
    grid-template-columns: repeat(3, 1fr);
  }

  .main__how-to .main__title {
    grid-column: 2;
  }

  .footer {
    min-height: 768px;
  }
}
